<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <style>
    .main  {
                text-align: center; 
                display: flex;
                list-style: none;
    }
    .mainli{
            padding: 10px;

    }
    .marq{ 
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .geek{
        font-size: 36px;
        font-weight: bold;
        color: darkorange;
        padding-bottom: 10px;
    }
    .pre{
        font-style: italic;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: crimson;
    }
</style>
</head>
<body>
  <div class="main">
      <div class="geek1"> The Psuedo Irony</div>
      <div class="geek2"> Where the real humour begins...</div>
  </div> 


<h1> Our fundamental elements </h1>
<ul class="main">
  <li> Humorous</li>
  <li> Sarcastic</li>
  <li> Relevant</li>
  <li> Clumsy</li>
</ul>
  
  
<h2> Who/What/Why are we???</h2>
     <p> "The Pseudo Irony" (TPI) is a miscellaneous YouTube channel that documents some atypical life events in a humorous manner.
  
  We also make skits, sketches and podcasts.
  We do promote dark humour and expose recklessly some of the evil customs that prevail in our society.
  
  So, make sure to 'SUBSCRIBE' the channel and smash the 'BELL' icon 
  :)
  </p>
  
  <h1> Our creations</h1>
  <ul>
  <li> Lost into the Shadows</li>
  <li>Why me?</li>
  <li> Lies of the sky</li>
  <li> Is that true?</li>
  <li> Sweet and Sour</li>
  <li>The Shining dusk</li>
  <li> An empty plate</li>
  <li> And many more....</li>
  </ul>
  </body>
  </html>